<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>STL-priority_queue | BluePhantom</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基础定义 priority_queue:优先队列,底层通过堆(完全二叉树,大根堆/小根堆)实现.(本质是堆) 特点:队首元素优先最高,然后依次降低.(我认为是对堆的一种抽象表示) 头文件: 定义:priority_queue  name;  priority中关于优先级的设置(在定义中实现) 基本数据类型的优先级的设置:(int,double等)  一般写法:priority_queue q;">
<meta property="og:type" content="article">
<meta property="og:title" content="STL-priority_queue">
<meta property="og:url" content="http://yoursite.com/2019/02/07/STL-priority-queue/index.html">
<meta property="og:site_name" content="BluePhantom">
<meta property="og:description" content="基础定义 priority_queue:优先队列,底层通过堆(完全二叉树,大根堆/小根堆)实现.(本质是堆) 特点:队首元素优先最高,然后依次降低.(我认为是对堆的一种抽象表示) 头文件: 定义:priority_queue  name;  priority中关于优先级的设置(在定义中实现) 基本数据类型的优先级的设置:(int,double等)  一般写法:priority_queue q;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-29T08:56:51.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STL-priority_queue">
<meta name="twitter:description" content="基础定义 priority_queue:优先队列,底层通过堆(完全二叉树,大根堆/小根堆)实现.(本质是堆) 特点:队首元素优先最高,然后依次降低.(我认为是对堆的一种抽象表示) 头文件: 定义:priority_queue  name;  priority中关于优先级的设置(在定义中实现) 基本数据类型的优先级的设置:(int,double等)  一般写法:priority_queue q;">
  
    <link rel="alternate" href="/atom.xml" title="BluePhantom" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://i.postimg.cc/t1g5pcJ2/4.jpg">
    <h2 class="author">BluePhantom</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>18</strong><br>文章</div></a>
      <a href="/categories"><div><strong>4</strong><br>分类</div></a>
      <a href="/tags"><div><strong>4</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-STL-priority-queue" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/07/STL-priority-queue/" class="article-date">
  <time class="post-time" datetime="2019-02-07T01:13:00.000Z" itemprop="datePublished">
    <span class="post-month">2月</span><br>
    <span class="post-day">07</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      STL-priority_queue
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/STL/">STL</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="基础定义"><a href="#基础定义" class="headerlink" title="基础定义"></a>基础定义</h2><ul>
<li>priority_queue:优先队列,底层通过堆(完全二叉树,大根堆/小根堆)实现.(本质是堆)</li>
<li>特点:队首元素优先最高,然后依次降低.(我认为是对堆的一种抽象表示)</li>
<li>头文件:<queue></queue></li>
<li>定义:priority_queue <typename> name;</typename></li>
</ul>
<h3 id="priority中关于优先级的设置-在定义中实现"><a href="#priority中关于优先级的设置-在定义中实现" class="headerlink" title="priority中关于优先级的设置(在定义中实现)"></a>priority中关于优先级的设置(在定义中实现)</h3><ul>
<li><p>基本数据类型的优先级的设置:(int,double等)</p>
<ul>
<li>一般写法:priority_queue<int> q;  数字大的优先级越高</int></li>
<li>完整写法:priority_queue&lt;int,vector<int>,less<int> &gt; q;<ul>
<li>less<int>后需要加空格,再加&gt;;(预防编译错误)</int></li>
<li>第一个int表示优先队列的元素</li>
<li>第二个vector<int>表示承载堆的容器,vector的数据类型跟随第一个参数的类型</int></li>
<li>第三个less<int>表示比较类,less<int>表示数字越大优先级越大 ,greater<int>表示数字越小优先级越大</int></int></int></li>
</ul>
</int></int></li>
</ul>
</li>
<li><p>结构体的优先级设置:</p>
<ul>
<li>结构体需要搭配重载函数,只能重载小于号,不能重载大于号,会产生编译错误;(不过能通过重载小于号能实现和重载大于号一致的功能)</li>
<li>优先队列以结构体作为元素,在建堆的比较中,和基本类型一样需要对元素作为比较,不过结构体不能直接比较,需要进行重载来实现对结构体的比较;</li>
<li>重载&lt;的规则:如果返回值是true,则第二个数优先级高;返回值是false,则第一个数优先级高.<ul>
<li>如果重载函数内部实现的是&lt;的功能,如果f1&lt;f2,返回true,f2的优先级高,值大的优先级高;</li>
<li>如果重载函数内部实现的是&gt;的功能,如果f1&gt;f2,返回true,f2的优先级高,值小的优先级高;</li>
</ul>
</li>
<li>如果结构体比较大,重载函数的参数使用引用提高效率;(搭配const) <code>(const fruit &amp;f1,const fruit &amp;f2);</code></li>
<li>结构体也能够采用完整定义, <code>priority_queue&lt;fruit,vector&lt;fruit&gt;,cmp&gt; q;</code> (cmp的定义见代码中)</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">fruit</span>&#123;</span></span><br><span class="line">    <span class="built_in">string</span> name;</span><br><span class="line">    <span class="keyword">int</span> price;</span><br><span class="line">    <span class="keyword">friend</span> <span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (fruit f1,fruit f2)&#123;</span><br><span class="line">        <span class="keyword">return</span> f1.price&lt;f2.price;      <span class="comment">//如果想实现大于号的功能,则 return f1.price&gt;f2.price</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//cmp是结构体</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cmp</span>&#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">operator</span> <span class="params">()</span> <span class="params">(fruit f1,fruit f2)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> f1.price&gt;f2.price;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><ul>
<li>top():返回堆顶元素. (没有front()和back())</li>
<li>push(x):令x入队.  O(logN)</li>
<li>void pop():删除堆顶元素.  O(logN)</li>
<li>empty():检测队列是否为空,true则空,false则非空. O(1)</li>
<li>size():返回队列元素个数. O(1)</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/07/STL-priority-queue/" data-id="cjw97gkff000h0sw4337hmfsl" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/07/codeup-任务调度/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          codeup:任务调度
        
      </div>
    </a>
  
  
    <a href="/2019/02/06/STL-Queue/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">STL-queue</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">BluePhantom</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://i.postimg.cc/t1g5pcJ2/4.jpg">
    <h2 class="author">BluePhantom</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>18</strong><br>文章</div></a>
      <a href="/categories"><div><strong>4</strong><br>分类</div></a>
      <a href="/tags"><div><strong>4</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/YyBluePhantom" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://github.com/YyBluePhantom/YyBluePhantom.io" target="_blank" title="BluePhantom">
          BluePhantom
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2018 - 2019 BluePhantom<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title class="menuItem">首页</a>
          
            <a href="/tags" title class="menuItem">标签</a>
          
            <a href="/categories" title class="menuItem">分类</a>
          
            <a href="/archives" title class="menuItem">归档</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>