<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>一些有用的经验 | BluePhantom</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="即使是C++,输入输出选择printf和scanf,效率更高; 除非对于字符串string容器,才可能使用;  无论是C++还是C语言,选择以.cpp文件进行保存,以C++标准进行编译.(防止一些混用)  数据类型大致范围:  int:-2&amp;#42;10^9~2&amp;#42;10^9 long long int:-9&amp;#42;10^18~9&amp;#42;10^18,对于long long型变量,赋值常量">
<meta name="keywords" content="PAT">
<meta property="og:type" content="article">
<meta property="og:title" content="一些有用的经验">
<meta property="og:url" content="http://yoursite.com/2019/01/27/一些有用的经验/index.html">
<meta property="og:site_name" content="BluePhantom">
<meta property="og:description" content="即使是C++,输入输出选择printf和scanf,效率更高; 除非对于字符串string容器,才可能使用;  无论是C++还是C语言,选择以.cpp文件进行保存,以C++标准进行编译.(防止一些混用)  数据类型大致范围:  int:-2&amp;#42;10^9~2&amp;#42;10^9 long long int:-9&amp;#42;10^18~9&amp;#42;10^18,对于long long型变量,赋值常量">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-10T06:13:59.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些有用的经验">
<meta name="twitter:description" content="即使是C++,输入输出选择printf和scanf,效率更高; 除非对于字符串string容器,才可能使用;  无论是C++还是C语言,选择以.cpp文件进行保存,以C++标准进行编译.(防止一些混用)  数据类型大致范围:  int:-2&amp;#42;10^9~2&amp;#42;10^9 long long int:-9&amp;#42;10^18~9&amp;#42;10^18,对于long long型变量,赋值常量">
  
    <link rel="alternate" href="/atom.xml" title="BluePhantom" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://i.postimg.cc/t1g5pcJ2/4.jpg">
    <h2 class="author">BluePhantom</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>63</strong><br>文章</div></a>
      <a href="/categories"><div><strong>7</strong><br>分类</div></a>
      <a href="/tags"><div><strong>16</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-一些有用的经验" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/27/一些有用的经验/" class="article-date">
  <time class="post-time" datetime="2019-01-27T09:50:57.000Z" itemprop="datePublished">
    <span class="post-month">1月</span><br>
    <span class="post-day">27</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一些有用的经验
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/PAT/">PAT</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><p>即使是C++,输入输出选择printf和scanf,效率更高; 除非对于字符串string容器,才可能使用;</p>
</li>
<li><p>无论是C++还是C语言,选择以.cpp文件进行保存,以C++标准进行编译.(防止一些混用)</p>
</li>
<li><p>数据类型大致范围:</p>
<ul>
<li>int:-2&#42;10^9~2&#42;10^9</li>
<li>long long int:-9&#42;10^18~9&#42;10^18,对于long long型变量,赋值常量时,需要加后缀LL; long long a=12345688LL;</li>
</ul>
</li>
<li><p>C语言中无bool类型,C99之后有&lt;stdbool.h&gt;中定义bool类型;   C++中有bool类型;   C中可以通过宏定义进行自行定义;</p>
</li>
<li><p>ASCII码中,小写字母ASCII码值比大写字母ASCII码大32;   \0:空字符,ASCII码值为0;</p>
</li>
<li><p>scanf对于数据的读入结束以空格或者换行为标志;(字符数组也是一样,遇到空格/回车则截止,不将空格/回车作为字符串内容,然后添加’\0’在末尾)</p>
</li>
<li>gets读取字符串只以换行作为结束标志,遇到空格继续读入,不将回车作为字符串内容,然后添加’\0’在末尾;</li>
<li>cin读取字符串以空格或者换行作为结束标志;<ul>
<li>scanf没有读取回车和空格,因此读取字符串之后,回车依然存在;因此在scanf后经常加getchar来吞掉多余的回车/空格;</li>
<li>gets读取了回车,只不过不将其作为字符串的内容,不需要加getchar;</li>
<li>cin读取了回车,不会将其作为字符串内容;</li>
</ul>
</li>
<li><p>printf和puts在输出字符串只会在遇到’\0’时停止输出;(puts会将’\0’转换为’\n’然后进行输出,比pritnf多一个换行)</p>
</li>
<li><p>&lt;math.h&gt;的函数:pow(double r,double p),sqrt(double x),log(double x),round(double x);</p>
</li>
<li><p>如果数组较大(10^ 6级别),需要将其定义在主函数之外,否则会出现异常.因为局部变量的空间来自于栈,允许申请的空间不大;全局变量来自于静态存储区,能够分配的空间较大.</p>
</li>
<li><p>数组初始化:memset(数组名,值,sizeof(数组名)); 为每一个数组元素赋一个相同的值.  需要&lt;string.h&gt;. sizeof(数组名):返回的是数组的大小.  memset的机制是按字节赋值,因此最好是赋值0/-1.   <algorithm>中有fill函数进行初始化(memset速度快)</algorithm></p>
</li>
<li><p>字符串函数:需要&lt;string.h&gt;</p>
<ul>
<li>strlen(字符数组):返回第一个’\0’前的字符个数</li>
<li>strcmp(字符数组1,字符数组2):比较两个字符数组(比较规则:从对应的第一个元素开始,用ASCII码进行比较,如果字符数组1的ASCII码小于字符数组2的ASCII码,那么返回负整数;如果大于,那么返回正整数;否则比较第二个元素,如果全部相同,那么返回0)</li>
<li>strcpy(字符数组1,字符数组2):将字符数组2赋值给字符数组1,复制包括’\0’;</li>
<li>strcat(字符数组1,字符数组2):将字符数组2接到字符数组1(的’\0’)之后;</li>
</ul>
</li>
<li><p>sscanf和sprintf:字符串处理</p>
<ul>
<li>sscanf(str,”%d”,&amp;n); :将str中的数以%d的形式存储到n中(前提是str的数据符合规范);</li>
<li>sprintf(str,”%d”,n); :将n以%d的形式存储到字符数组中;</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> str[<span class="number">100</span>]=<span class="string">"2048:3.14,hello"</span>,str2[<span class="number">100</span>];</span><br><span class="line"><span class="built_in">sscanf</span>(str,<span class="string">"%d:%lf,%s"</span>,&amp;n,&amp;db,&amp;str2);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>对于int<em> 指针(以p为变量),p+1指向的是下一个int型(byte+4);对于double</em> 指针,p+1指向的是下一个double(byte+8),因此指针的运算一般是放在数组中(能够保证数据类型的一致性); (指针跨越的是数据个数,而不是字节个数);   指针类型是一个unsigned整型;</p>
</li>
<li><p>对于结构体的定义,无法在其内部定义自己,但是可定义自身的指针:</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">    node n; <span class="comment">//不允许</span></span><br><span class="line">    node* next; <span class="comment">//OK</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>结构体也能够使用构造函数,跟类一样;<ul>
<li>具有默认构造函数:   node(){};  默认值赋值</li>
<li>能够使用成员初始化列表(member initialization list)</li>
<li>只要自己构造过构造函数,那么必须重新声明默认构造函数,否则,默认构造函数不起作用.</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">studentInfo</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">char</span> gender;</span><br><span class="line">    studentInfo(<span class="keyword">int</span> _id,<span class="keyword">int</span> _gender):id(_id),gender(_gender)&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">studentInfo s=studentInfo(<span class="number">3</span>,<span class="string">'d'</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>cin将一行内容读入char中:  <code>char str[100];  cin.getline(str,100);</code></p>
<ul>
<li>cin读入字符串以空格作为结束,如果要读入带空格的字符串,可以使用getline(istream&amp;,string);  getline:将流的内容读入字符串中<ul>
<li>istream&amp; getline (istream&amp;  is, string&amp; str); </li>
</ul>
</li>
</ul>
</li>
<li><p>cin将一行数据读入string容器内:   <code>string str;  getline(cin,str);</code></p>
</li>
<li><p>浮点数的比较:因为浮点数的存储不精确,然而一些比较操作非常精确,因此需要使用一些特殊的手段:<strong>引入一个极小数eps来对误差修正,通常取eps=1e-8</strong></p>
<ul>
<li>对于==,如果b-eps&lt;=a&lt;=b+eps,那么==,  <code>const double eps=1e-8;  #define Equ(a,b) ((fabs((a)-(b)))&lt;(eps))</code></li>
<li>对于&gt;,a&gt;b+eps;(b-eps~b+eps是b的不精确范围,因此,如果大于b,那么就需要大于最大)(一定要使每一个元素都符合)</li>
<li>对于&lt;,a&lt; b-eps</li>
<li>对于&gt;=,如果a&gt;=b-eps(因为包含等号,所以要包含b的范围)</li>
<li>对于&lt;=,如果a&lt;=b+eps</li>
</ul>
</li>
<li><p>π：通过acos(-1.0)得到</p>
</li>
<li><p>一般OJ的运算速度为10^7~10^8次,需要预估时间复杂度; (一般来说,空间复杂度够用;时间复杂度可能不够,常常采取空间换时间)</p>
</li>
<li><p>黑盒测试:系统准备数据,提交程序运行,将得到的结果与标准答案进行字符串的比较;</p>
<ul>
<li>单点测试:系统根据每组数据的输出结果给出分值(即使不是全对,也能有部分的分值) (PAT)   (程序从开始到结束只需要运行一组数据,一组数据对应一次程序的运行,这也是能够部分得分的原因,所以可以不需要加while(scanf))</li>
<li>多点测试:要求运行所有数据,输出所有结果必须全部正确,才算通过.(要求一个程序一次必须运行所有的数据)<ul>
<li>输入要求: 输入数据是一个文件,通常需要反复读取,while(scanf!=EOF)/while(gets()!=NULL)/while(cin&gt;&gt;s)</li>
</ul>
</li>
</ul>
</li>
<li><p>C++允许这样定义数组:</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">3</span>;</span><br><span class="line"><span class="keyword">int</span> b[a];   <span class="comment">//C++编译器检查;在C中,不允许这样定义;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>printf输出格式:</p>
<ul>
<li>u:以无符号十进制进行输出; %u,%lu,%llu;</li>
<li>.nlf:表示小数点后保留n位;</li>
</ul>
</li>
<li><p>注意特殊值的处理;</p>
</li>
<li><p>字符数组的比较: <code>char a[5]=&quot;Hell&quot;; char b[5]=&quot;Hell&quot;;</code></p>
<ul>
<li>如果使用a==b,比较的不是内容,而是地址,因此a==b得到的结果是false(不相等);</li>
<li>如果使用strcmp(a,b),得到的结果是0,表示的是相等;</li>
</ul>
</li>
<li><p>慎用一些工具,容易超时:</p>
<ul>
<li>cin,cout:容易超时;</li>
<li>string比char[]容易超时,但是方便,string只能搭配cout和cin;</li>
</ul>
</li>
<li><p>(signed) int的数据范围:大于10^9小于10^10;</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/27/一些有用的经验/" data-id="ck0abjdo4000ph0w4ivyt0vfu" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PAT/">PAT</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/01/字符串及字符处理/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          字符串及字符处理
        
      </div>
    </a>
  
  
    <a href="/2019/01/24/nullptr/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">nullptr</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">BluePhantom</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://i.postimg.cc/t1g5pcJ2/4.jpg">
    <h2 class="author">BluePhantom</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>63</strong><br>文章</div></a>
      <a href="/categories"><div><strong>7</strong><br>分类</div></a>
      <a href="/tags"><div><strong>16</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/YyBluePhantom" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://github.com/YyBluePhantom/YyBluePhantom.io" target="_blank" title="BluePhantom">
          BluePhantom
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2018 - 2019 BluePhantom<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title class="menuItem">首页</a>
          
            <a href="/tags" title class="menuItem">标签</a>
          
            <a href="/categories" title class="menuItem">分类</a>
          
            <a href="/archives" title class="menuItem">归档</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>